/**
 * @license
 * SPDX-License-Identifier: Apache-2.0
 */

:root {
  /* Light Theme (New Default) */
  --background-color: #f8f9fa;
  --sidebar-color: #ffffff;
  --card-bg-color: #ffffff;
  --primary-text-color: #212529;
  --secondary-text-color: #6c757d;
  --button-hover-bg: #e9ecef;
  --accent-color: #4285F4;
  --border-color: #dee2e6;
  --input-bg-color: #ffffff;
  --success-color: #28a745;
  --info-color: #17a2b8;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 8px rgba(0,0,0,0.05);
  --icon-bg: rgba(0,0,0,0.05);
  --icon-color: var(--primary-text-color);
}

body.dark-mode {
  /* Dark Theme */
  --background-color: #121212;
  --sidebar-color: #1E1E1E;
  --card-bg-color: #1E1E1E;
  --primary-text-color: #EAEAEA;
  --secondary-text-color: #9E9E9E;
  --button-hover-bg: #2C2C2C;
  --border-color: #333333;
  --input-bg-color: #252525;
  --success-color: #66BB6A;
  --info-color: #42A5F5;
  --warning-color: #FFA726;
  --danger-color: #EF5350;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.3);
  --shadow-md: 0 4px 8px rgba(0,0,0,0.4);
  --icon-bg: rgba(255, 255, 255, 0.1);
  --icon-color: var(--primary-text-color);
}


*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background-color);
  color: var(--primary-text-color);
  overflow: hidden;
}

#root {
  display: flex;
  height: 100vh;
  width: 100vw;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background-color: var(--sidebar-color);
  padding: 24px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-right: 1px solid var(--border-color);
  z-index: 10;
}

.sidebar.collapsed {
  width: 80px;
  padding: 24px 12px;
}

.sidebar-toggle-btn {
  background: none;
  border: 1px solid transparent;
  padding: 0;
  margin: 0 0 40px;
  cursor: pointer;
  color: var(--secondary-text-color);
  display: grid;
  place-content: center;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.sidebar-toggle-btn:hover {
  background-color: var(--button-hover-bg);
  color: var(--primary-text-color);
  border-color: var(--border-color);
}

.sidebar-toggle-btn:focus-visible {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

.sidebar.collapsed .sidebar-toggle-btn {
  margin-left: auto;
  margin-right: auto;
}

.sidebar nav {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px; /* Spacing between nav items */
}

.sidebar nav li {
  width: 100%;
}

.sidebar nav button {
  width: 100%;
  padding: 12px 16px;
  background: none;
  border: none;
  color: var(--secondary-text-color);
  font-size: 0.95rem;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  gap: 20px;
  overflow: hidden;
  text-align: left;
}

.sidebar nav button svg {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  stroke-width: 1.5;
  transition: stroke 0.2s ease-in-out;
}

.sidebar nav button .nav-label {
  white-space: nowrap;
  transition: opacity 0.2s 0.1s ease, transform 0.2s 0.1s ease;
  opacity: 1;
  transform: translateX(0);
}

.sidebar.collapsed nav button {
  justify-content: center;
  padding: 12px;
  height: 50px;
}

.sidebar.collapsed nav .nav-label {
  opacity: 0;
  width: 0;
  transform: translateX(-15px);
  pointer-events: none;
  transition: opacity 0.1s ease, transform 0.1s ease;
}

.sidebar nav button:hover {
  color: var(--primary-text-color);
  background-color: var(--button-hover-bg);
}

.sidebar nav button.active {
  color: #ffffff;
  font-weight: 600;
  background-color: var(--accent-color);
  box-shadow: 0 4px 8px -2px rgba(66, 133, 244, 0.3);
}

.sidebar nav button.active svg {
    stroke: #ffffff;
}

/* Main Content */
.main-content {
  flex-grow: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Base button style */
.btn {
  padding: 10px 18px;
  border: 1px solid var(--border-color);
  background-color: var(--card-bg-color);
  color: var(--primary-text-color);
  border-radius: 8px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

.btn:hover:not(:disabled) {
  background-color: var(--button-hover-bg);
  border-color: #adb5bd;
}

.btn:focus-visible {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.25);
}

body.dark-mode .btn:hover:not(:disabled) {
  border-color: var(--secondary-text-color);
}


.btn-primary {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: #ffffff;
}
.btn-primary:hover:not(:disabled) {
  background-color: #3367d6;
  border-color: #2a56c6;
}

/* Dashboard Page (Anasayfa) */
.dashboard-page {
  padding: 32px 40px;
  height: 100%;
  width: 100%;
}
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
  height: 100%;
}
.dashboard-card {
  background-color: var(--card-bg-color);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-sm);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.dashboard-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}
.card-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}
.card-header-icon {
  color: var(--secondary-text-color);
}
.card-header-title {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-text-color);
}

/* Specific Cards */
.quick-look-card { grid-column: span 2; }
.quick-access-card { grid-column: span 1; grid-row: span 2; }
.weekly-activity-card { grid-column: span 2; }
.recent-orders-card { display: none; /* Hidden as per new layout */ }

/* Quick Look Card */
.quick-look-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  flex-grow: 1;
}
.stat-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-right: 20px;
  border-right: 1px solid var(--border-color);
}
.stat-item:last-child {
  border-right: none;
  padding-right: 0;
}
.stat-item-label {
  font-size: 0.85rem;
  color: var(--secondary-text-color);
}
.stat-item-value {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--primary-text-color);
}
.stat-item-value.small {
  font-size: 1rem;
  font-weight: 500;
}

/* Quick Access Card */
.quick-access-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-grow: 1;
}
.quick-access-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.quick-access-item:hover {
  background-color: var(--button-hover-bg);
}
.quick-access-icon {
  width: 44px;
  height: 44px;
  flex-shrink: 0;
  border-radius: 10px;
  display: grid;
  place-items: center;
}
.quick-access-icon svg {
  width: 22px;
  height: 22px;
}
.quick-access-info {
  display: flex;
  flex-direction: column;
}
.quick-access-title {
  font-weight: 500;
  color: var(--primary-text-color);
}
.quick-access-desc {
  font-size: 0.8rem;
  color: var(--secondary-text-color);
}

/* Weekly Activity Card */
.chart-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 24px;
  min-height: 180px; /* Ensure chart has height */
}
.bar-chart-placeholder {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  gap: 4%;
}

.bar-chart-placeholder .bar {
  width: 10%;
  background-color: var(--accent-color);
  border-radius: 4px 4px 0 0;
  transition: height 0.5s ease-out;
  opacity: 0.7;
}

.bar-chart-placeholder .bar:hover {
  opacity: 1;
}

.chart-labels {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-size: 0.8rem;
  color: var(--secondary-text-color);
  border-top: 1px solid var(--border-color);
  padding-top: 12px;
  margin-top: auto;
}

/* Recent Orders Card */
.recent-orders-content {
    flex-grow: 1;
    display: grid;
    place-items: center;
    color: var(--secondary-text-color);
}

/* Siparisler & Stok Page Specific Styles */
.page-container {
  padding: 32px 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-header h1 {
  font-size: 1.75rem;
  font-weight: 600;
  margin: 0;
  color: var(--primary-text-color);
}

.tabs {
  display: flex;
  gap: 8px;
  border-bottom: 1px solid var(--border-color);
}
.tab-btn {
  padding: 12px 20px;
  background: none;
  border: none;
  color: var(--secondary-text-color);
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.2s ease;
  margin-bottom: -1px;
}
.tab-btn:hover {
  color: var(--primary-text-color);
}
.tab-btn.active {
  color: var(--accent-color);
  border-bottom-color: var(--accent-color);
  font-weight: 600;
}
.tab-content {
  flex-grow: 1;
  overflow-y: auto;
  padding-top: 8px;
}
.overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
}

/* Cards */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 24px;
}
.card {
  background-color: var(--card-bg-color);
  padding: 20px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  gap: 8px;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
  border-color: var(--secondary-text-color);
}

.stat-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  padding: 24px;
}
.stat-card-icon-wrapper {
  flex-shrink: 0;
  width: 52px;
  height: 52px;
  border-radius: 12px;
  display: grid;
  place-items: center;
  background-color: var(--icon-bg);
}
.stat-card-icon-wrapper svg {
  width: 24px;
  height: 24px;
  color: var(--icon-color);
}
.stat-card-info {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 0;
}
.stat-card-title {
  font-size: 0.9rem;
  color: var(--secondary-text-color);
  font-weight: 500;
}
.stat-card-value {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--primary-text-color);
  line-height: 1.2;
  overflow-wrap: break-word;
}

.content-section {
  background-color: var(--card-bg-color);
  padding: 24px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}
.content-section h2 {
  margin-top: 0;
  font-size: 1.2rem;
  font-weight: 600;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 16px;
  margin-bottom: 20px;
}

/* Doughnut Chart */
.doughnut-chart-container {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 20px auto;
}
.doughnut-chart {
  transform: rotate(-90deg);
}
.chart-segment {
  fill: none;
  stroke-width: 30;
  transition: all 0.5s ease-in-out;
  stroke-linecap: round;
}
.doughnut-chart-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.chart-text-value {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--primary-text-color);
}
.chart-text-label {
  font-size: 0.9rem;
  color: var(--secondary-text-color);
}
.chart-legend {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px 20px;
  margin-top: 24px;
  padding: 0;
  list-style: none;
}
.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
}
.legend-color-box {
  width: 12px;
  height: 12px;
  border-radius: 4px;
}

/* Delivery List */
.delivery-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.delivery-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: var(--background-color);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  transition: all 0.2s ease;
}
.delivery-item:hover {
  background-color: var(--card-bg-color);
  border-color: var(--secondary-text-color);
}
.delivery-item-info strong {
  color: var(--primary-text-color);
  font-weight: 500;
}
.delivery-item-info span {
  font-size: 0.85rem;
  color: var(--secondary-text-color);
  display: block;
  margin-top: 2px;
}
.delivery-item-date {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--primary-text-color);
}

/* Toolbar */
.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 16px;
}
.search-box {
  position: relative;
  flex-grow: 1;
  min-width: 250px;
  max-width: 400px;
}
.search-box svg {
  position: absolute;
  top: 50%;
  left: 14px;
  transform: translateY(-50%);
  color: var(--secondary-text-color);
  width: 18px;
  height: 18px;
}
.search-box input {
  width: 100%;
  padding: 10px 18px 10px 44px;
  background-color: var(--input-bg-color);
  border: 1px solid var(--border-color);
  color: var(--primary-text-color);
  border-radius: 8px;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}
.search-box input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.25);
}
.search-box input::placeholder {
  color: var(--secondary-text-color);
}

/* Table */
.data-table-container {
  overflow-x: auto;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  background-color: var(--card-bg-color);
}
.data-table {
  width: 100%;
  border-collapse: collapse;
  white-space: nowrap;
}
.data-table th,
.data-table td {
  padding: 16px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
  color: var(--secondary-text-color);
  font-size: 0.9rem;
}
.data-table th {
  color: var(--primary-text-color);
  font-weight: 600;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background-color: var(--background-color);
  transition: background-color 0.2s ease;
}
body.dark-mode .data-table th {
    background-color: #252525;
}
.data-table th.sortable {
    cursor: pointer;
    user-select: none;
}
.data-table th.sortable:hover {
    background-color: var(--button-hover-bg);
}
.data-table tbody tr {
    transition: background-color 0.2s ease;
}
.data-table tbody tr:hover {
  background-color: var(--button-hover-bg);
}
.data-table tbody tr.selected {
  background-color: rgba(66, 133, 244, 0.1);
}
.data-table tbody tr.selected:hover {
  background-color: rgba(66, 133, 244, 0.15);
}
.data-table tbody tr:last-child td {
    border-bottom: none;
}
.data-table td:first-child, .data-table th:first-child {
  padding-left: 24px;
}
.data-table td:last-child, .data-table th:last-child {
  padding-right: 24px;
}
.table-actions {
    display: flex;
    gap: 4px;
}
.table-actions button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 6px;
    border-radius: 6px;
    color: var(--secondary-text-color);
    transition: all 0.2s ease;
}
.table-actions button:hover {
    background-color: var(--button-hover-bg);
    color: var(--primary-text-color);
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  gap: 8px;
  color: var(--secondary-text-color);
  font-size: 0.9rem;
}
.pagination-controls {
    display: flex;
    gap: 8px;
}


/* Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  animation: fadeIn 0.3s ease;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.modal-content {
  background-color: var(--card-bg-color);
  border-radius: 16px;
  padding: 32px;
  width: 90%;
  max-width: 800px;
  border: 1px solid var(--border-color);
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-md);
  animation: slideIn 0.3s ease-out;
}
@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
}
.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
}
.modal-close-btn {
  background: none;
  border: none;
  color: var(--secondary-text-color);
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.modal-close-btn:hover {
  color: var(--primary-text-color);
  background-color: var(--button-hover-bg);
}
.modal-body .form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}
.form-section-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-text-color);
  margin-top: 16px;
  margin-bottom: 8px;
  grid-column: 1 / -1;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 12px;
}
.form-section-title:first-of-type {
    margin-top: 0;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form-group label {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--secondary-text-color);
}
.form-group input, .form-group select, .form-group textarea {
  width: 100%;
  padding: 10px 14px;
  background-color: var(--input-bg-color);
  border: 1px solid var(--border-color);
  color: var(--primary-text-color);
  border-radius: 8px;
  font-size: 0.9rem;
}
.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.25);
}
.form-group textarea {
  min-height: 100px;
  resize: vertical;
}
.form-group.note-group {
  position: relative;
}
.note-ai-btn {
  position: absolute;
  bottom: 8px;
  right: 8px;
  font-size: 0.8rem;
  padding: 4px 10px;
}
.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid var(--border-color);
}

/* Analiz Tab */
.analiz-container {
  display: flex;
  gap: 24px;
  height: 100%;
}
.chat-panel {
  flex: 3;
  display: flex;
  flex-direction: column;
  background-color: var(--card-bg-color);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  overflow: hidden;
  height: calc(100vh - 220px);
}
.chat-header {
  padding: 16px 24px;
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
}
.chat-header h2 {
  margin: 0;
  font-size: 1.2rem;
  border: none;
  padding: 0;
}
.chat-messages {
  flex-grow: 1;
  padding: 24px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.chat-message {
  max-width: 85%;
  padding: 12px 18px;
  border-radius: 20px;
  line-height: 1.6;
  word-wrap: break-word;
}
.chat-message.user {
  background-color: var(--accent-color);
  color: #ffffff;
  align-self: flex-end;
  border-bottom-right-radius: 5px;
}
.chat-message.ai {
  background-color: var(--button-hover-bg);
  color: var(--primary-text-color);
  align-self: flex-start;
  border-bottom-left-radius: 5px;
}
.chat-message.ai strong {
    color: var(--accent-color);
}
.loading-dots span {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: currentColor;
  animation: bounce 1.4s infinite ease-in-out both;
}
.loading-dots span:nth-of-type(1) { animation-delay: -0.32s; }
.loading-dots span:nth-of-type(2) { animation-delay: -0.16s; }
@keyframes bounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1.0); }
}
.suggestion-chips {
  padding: 0 24px 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  flex-shrink: 0;
}
.chip {
  background-color: var(--card-bg-color);
  color: var(--secondary-text-color);
  padding: 6px 14px;
  border-radius: 16px;
  font-size: 0.85rem;
  cursor: pointer;
  border: 1px solid var(--border-color);
  transition: all 0.2s ease;
}
.chip:hover {
  background-color: var(--button-hover-bg);
  color: var(--primary-text-color);
  border-color: var(--secondary-text-color);
  transform: translateY(-1px);
}
.chat-input-area {
  padding: 16px 24px;
  border-top: 1px solid var(--border-color);
  background-color: var(--background-color);
  flex-shrink: 0;
}
.chat-input-form {
  display: flex;
  gap: 12px;
}
.chat-input-form input {
  flex-grow: 1;
  padding: 12px 18px;
  background-color: var(--input-bg-color);
  border: 1px solid var(--border-color);
  color: var(--primary-text-color);
  border-radius: 8px;
  font-size: 1rem;
}
.chat-input-form input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.25);
}
.chat-input-form button {
  flex-shrink: 0;
}
.analiz-sidebar {
  flex: 1;
  min-width: 280px;
}
.analiz-summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.95rem;
  padding: 12px 0;
  border-bottom: 1px solid var(--border-color);
}
.analiz-summary-item:last-child {
  border-bottom: none;
}
.analiz-summary-item strong {
  color: var(--primary-text-color);
  font-weight: 600;
}

/* Musteriler Page - Analiz Tab */
.musteriler-analiz-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}
.analiz-chart-container {
  width: 100%;
}
.analiz-chart-container h3 {
  font-size: 1.1rem;
  margin-bottom: 16px;
  font-weight: 600;
}
.bar-chart-horizontal {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.bar-chart-item {
  display: flex;
  align-items: center;
  gap: 12px;
}
.bar-chart-label {
  width: 120px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.9rem;
  color: var(--secondary-text-color);
}
.bar-chart-bar-bg {
  flex-grow: 1;
  background-color: var(--background-color);
  border-radius: 4px;
  height: 24px;
}
.bar-chart-bar {
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 4px;
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 8px;
  transition: width 0.5s ease-out;
}


.musteriler-stat-card {
  background-color: var(--card-bg-color);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: var(--shadow-sm);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.musteriler-stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.musteriler-stat-card .icon-wrapper {
  flex-shrink: 0;
  width: 52px;
  height: 52px;
  border-radius: 12px;
  display: grid;
  place-items: center;
  background-color: var(--button-hover-bg);
}

.musteriler-stat-card .icon-wrapper svg {
  width: 28px;
  height: 28px;
  color: var(--primary-text-color);
}

.musteriler-stat-card .content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.musteriler-stat-card .title {
  font-size: 0.9rem;
  color: var(--secondary-text-color);
  font-weight: 500;
}

.musteriler-stat-card .value {
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary-text-color);
  line-height: 1.2;
}


/* Stok Yönetimi - Genel Bakış */
.stok-overview-container {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.overview-stat-card {
    background-color: var(--card-bg-color);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 24px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.overview-stat-card .icon-container {
    flex-shrink: 0;
    color: var(--primary-text-color);
}
.overview-stat-card .icon-container svg {
    width: 28px;
    height: 28px;
}
.overview-stat-card .info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.overview-stat-card .info .title {
    font-size: 1rem;
    color: var(--secondary-text-color);
    font-weight: 500;
}
.overview-stat-card .info .value {
    font-size: 2.25rem;
    font-weight: 600;
    color: var(--primary-text-color);
}
.analysis-section {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;
}
.analysis-card {
    background-color: var(--card-bg-color);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 24px;
    min-height: 350px;
    display: flex;
    flex-direction: column;
}
.analysis-card h3 {
    margin-top: 0;
    font-size: 1.1rem;
    font-weight: 600;
}
.analysis-card .content {
    flex-grow: 1;
    display: grid;
    place-items: center;
    color: var(--secondary-text-color);
}
.firsatlar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    gap: 24px;
    background-color: var(--card-bg-color);
    border-radius: 12px;
    padding: 48px;
    border: 1px solid var(--border-color);
}
.firsatlar-container .ai-icon {
    width: 64px;
    height: 64px;
    color: var(--accent-color);
}
.firsatlar-container h2 {
    margin: 0;
}
.firsatlar-container p {
    max-width: 500px;
    color: var(--secondary-text-color);
}
.firsatlar-analysis-result {
    background-color: var(--background-color);
    padding: 24px;
    border-radius: 8px;
    text-align: left;
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
    white-space: pre-wrap;
    line-height: 1.7;
}
.firsatlar-analysis-result h3 {
    margin-top: 0;
    color: var(--accent-color);
}
.firsatlar-analysis-result ul {
    padding-left: 20px;
    line-height: 1.8;
}

/* Status Badge */
.status-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-transform: capitalize;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  color: var(--primary-text-color);
}
.status-badge::before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: currentColor;
}

body:not(.dark-mode) .status-gönderildi { background-color: rgba(40, 167, 69, 0.1); color: #218838; border-color: transparent;}
body:not(.dark-mode) .status-gönderildi::before { background-color: #28a745; }
body.dark-mode .status-gönderildi { background-color: rgba(102, 187, 106, 0.1); color: var(--success-color); border-color: transparent;}
body.dark-mode .status-gönderildi::before { background-color: var(--success-color); }

body:not(.dark-mode) .status-üretimde { background-color: rgba(23, 162, 184, 0.1); color: #138496; border-color: transparent;}
body:not(.dark-mode) .status-üretimde::before { background-color: #17a2b8; }
body.dark-mode .status-üretimde { background-color: rgba(66, 165, 245, 0.1); color: var(--info-color); border-color: transparent;}
body.dark-mode .status-üretimde::before { background-color: var(--info-color); }

body:not(.dark-mode) .status-gönderilecek { background-color: rgba(255, 193, 7, 0.1); color: #e0a800; border-color: transparent;}
body:not(.dark-mode) .status-gönderilecek::before { background-color: #ffc107; }
body.dark-mode .status-gönderilecek { background-color: rgba(255, 167, 38, 0.1); color: var(--warning-color); border-color: transparent;}
body.dark-mode .status-gönderilecek::before { background-color: var(--warning-color); }

body:not(.dark-mode) .status-iptal { background-color: rgba(108, 117, 125, 0.1); color: var(--secondary-text-color); text-decoration: line-through; border-color: transparent;}
body:not(.dark-mode) .status-iptal::before { background-color: var(--secondary-text-color); }
body.dark-mode .status-iptal { background-color: rgba(158, 158, 158, 0.1); color: var(--secondary-text-color); text-decoration: line-through; border-color: transparent;}
body.dark-mode .status-iptal::before { background-color: var(--secondary-text-color); }

.empty-state {
    text-align: center;
    padding: 48px;
    color: var(--secondary-text-color);
}


/* Import Preview Modal */
.import-summary {
  padding: 16px;
  background-color: var(--background-color);
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid var(--border-color);
}
.import-summary p {
  margin: 0 0 8px;
}
.import-summary p:last-child {
  margin-bottom: 0;
}
.import-summary strong {
    color: var(--primary-text-color);
}
.import-summary .success-text {
  color: var(--success-color);
  font-weight: 600;
}
.import-summary .error-text {
  color: var(--danger-color);
  font-weight: 600;
}
.modal-body .tab-content {
    max-height: 40vh; /* Make preview tables scrollable */
    overflow-y: auto;
    margin-top: 16px;
}
.modal-body .data-table td.error-cell {
    color: var(--danger-color);
    white-space: normal;
    font-weight: 500;
    max-width: 300px;
}

/* Styles for Liste Page */
.liste-page-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  padding: 32px 40px;
  height: 100%;
  overflow: auto;
}

.todo-column {
  background-color: var(--card-bg-color);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  color: var(--primary-text-color);
  height: calc(100vh - 64px); /* Full viewport height minus padding */
  max-height: 900px;
}

.todo-column-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.todo-column-header .title-group {
  display: flex;
  align-items: center;
  gap: 12px;
}

.todo-column-header h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.ai-suggestion-btn {
  background-color: var(--input-bg-color);
  border: 1px solid var(--border-color);
  color: var(--secondary-text-color);
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: all 0.2s ease;
}

.ai-suggestion-btn:hover:not(:disabled) {
  background-color: var(--button-hover-bg);
  color: var(--primary-text-color);
}
.ai-suggestion-btn:disabled {
  opacity: 0.5;
  cursor: wait;
}

.tabs-container {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 20px;
}

.tabs-container .tab-btn {
  padding: 8px 16px;
  background: none;
  border: none;
  color: var(--secondary-text-color);
  cursor: pointer;
  font-size: 0.9rem;
  border-bottom: 2px solid transparent;
  margin-bottom: -1px;
  transition: all 0.2s ease;
}

.tabs-container .tab-btn:hover {
  color: var(--primary-text-color);
}

.tabs-container .tab-btn.active {
  color: var(--accent-color);
  border-bottom-color: var(--accent-color);
  font-weight: 600;
}

.item-list {
  flex-grow: 1;
  overflow-y: auto;
  padding-right: 8px; /* For scrollbar */
}
/* Custom scrollbar for webkit */
.item-list::-webkit-scrollbar {
  width: 6px;
}
.item-list::-webkit-scrollbar-track {
  background: transparent;
}
.item-list::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 3px;
}
.item-list::-webkit-scrollbar-thumb:hover {
  background: #555;
}


.todo-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 4px;
}

.todo-item input[type="checkbox"] {
  accent-color: var(--accent-color);
  width: 18px;
  height: 18px;
  cursor: pointer;
  background-color: var(--input-bg-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  -webkit-appearance: none;
  appearance: none;
  position: relative;
}
.todo-item input[type="checkbox"]:checked {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.todo-item input[type="checkbox"]:checked::before {
  content: '✔';
  position: absolute;
  color: white;
  font-size: 14px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1;
}

.todo-item label {
  cursor: pointer;
  font-size: 0.95rem;
  transition: color 0.2s ease;
}

.todo-item label.completed {
  text-decoration: line-through;
  color: var(--secondary-text-color);
}

.empty-list-message {
  text-align: center;
  color: var(--secondary-text-color);
  padding: 40px 0;
}

.add-item-form {
  display: flex;
  gap: 8px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--border-color);
}

.add-item-form input {
  flex-grow: 1;
  background-color: var(--input-bg-color);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 10px 14px;
  color: var(--primary-text-color);
  font-size: 0.9rem;
}
.add-item-form input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.3);
}

.add-item-form button {
  flex-shrink: 0;
  width: 42px;
  height: 42px;
  background-color: var(--accent-color);
  border: none;
  border-radius: 6px;
  color: white;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.add-item-form button:hover {
  background-color: #5a95f5;
}

.todo-column-footer {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.clear-completed-btn {
  background-color: var(--input-bg-color);
  border: 1px solid var(--border-color);
  color: var(--secondary-text-color);
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: all 0.2s ease;
}

.clear-completed-btn:hover {
  background-color: var(--button-hover-bg);
  color: var(--primary-text-color);
}

/* Theme Toggle Button */
.theme-toggle-btn {
  position: absolute;
  top: 24px;
  right: 40px;
  z-index: 1001;
  background-color: var(--card-bg-color);
  border: 1px solid var(--border-color);
  color: var(--primary-text-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  display: grid;
  place-items: center;
  box-shadow: var(--shadow-sm);
  transition: all 0.2s ease;
}
.theme-toggle-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.theme-toggle-btn svg {
  width: 20px;
  height: 20px;
}


/* Responsive */
@media (max-width: 1200px) {
  .analiz-container, .analysis-section {
    flex-direction: column;
    grid-template-columns: 1fr;
  }
   .analiz-container {
    flex-direction: column-reverse;
  }
  .chat-panel {
    height: 65vh;
  }
  .quick-look-card { grid-column: span 1; }
  .quick-access-card { grid-row: span 1; }
  .weekly-activity-card { grid-column: span 1; }
  .dashboard-card { grid-column: auto !important; grid-row: auto !important; }
  .recent-orders-card { display: flex; }
}

@media (max-width: 860px) {
    .liste-page-container {
      grid-template-columns: 1fr;
      padding: 16px;
    }
    .todo-column {
      height: auto;
      min-height: 500px;
    }
}

@media (max-width: 768px) {
  #root {
    flex-direction: column;
  }
  .sidebar,
  .sidebar.collapsed {
    width: 100%;
    height: auto;
    flex-direction: column;
    padding: 8px;
    border-radius: 0;
    border-right: none;
    border-top: 1px solid var(--border-color);
    box-shadow: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--sidebar-color);
  }
  .sidebar-toggle-btn {
    display: none;
  }
  .sidebar nav {
      width: 100%;
      flex-grow: 0;
  }
  .sidebar nav ul {
    flex-direction: row;
    justify-content: space-around;
    gap: 4px;
  }
  .sidebar nav li {
    margin-bottom: 0;
    width: auto;
    flex: 1;
  }
  .sidebar nav button,
  .sidebar.collapsed nav button {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    padding: 8px 4px;
    gap: 4px;
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  .sidebar nav button svg {
    width: 20px;
    height: 20px;
  }
  .sidebar nav .nav-label,
  .sidebar.collapsed nav .nav-label {
    opacity: 1;
    width: auto;
    pointer-events: auto;
    transition: none;
    transform: none;
    font-weight: 500;
  }

  .main-content {
    padding-bottom: 70px; /* Space for bottom nav */
  }
  .page-container, .dashboard-page {
    padding: 16px;
  }
  .page-header h1 {
    font-size: 1.5rem;
  }
  .toolbar {
    flex-direction: column;
    align-items: stretch;
  }
  .modal-content {
    width: 95%;
    padding: 24px 16px;
    max-height: 85vh;
  }
  .overview-grid, .quick-look-stats, .stok-overview-container {
    grid-template-columns: 1fr;
  }
  .stat-item {
    border-right: none;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 16px;
    padding-right: 0;
  }
  .stat-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }
   .theme-toggle-btn {
    top: auto;
    bottom: 85px;
    right: 16px;
  }
}